Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 3928160k(1149064k free), swap 1000444k(882160k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-11-26T14:52:51.651+0100: 1,662: [GC pause (G1 Evacuation Pause) (young), 0,0152760 secs]
   [Parallel Time: 11,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1661,7, Avg: 1661,8, Max: 1661,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,9, Max: 1,7, Diff: 1,1, Sum: 3,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 0,9]
      [Object Copy (ms): Min: 9,5, Avg: 10,1, Max: 10,4, Diff: 0,8, Sum: 40,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 6,0, Max: 9, Diff: 8, Sum: 24]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,2, Avg: 11,3, Max: 11,3, Diff: 0,1, Sum: 45,0]
      [GC Worker End (ms): Min: 1673,0, Avg: 1673,0, Max: 1673,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->9411,0K(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2020-11-26T14:52:51.816+0100: 1,826: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0060492 secs]
   [Parallel Time: 4,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1826,0, Avg: 1826,0, Max: 1826,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,8, Max: 0,9, Diff: 0,4, Sum: 3,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,9, Diff: 0,9, Sum: 0,9]
      [Object Copy (ms): Min: 2,5, Avg: 3,1, Max: 3,5, Diff: 1,0, Sum: 12,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,2, Avg: 4,2, Max: 4,2, Diff: 0,1, Sum: 16,9]
      [GC Worker End (ms): Min: 1830,2, Avg: 1830,2, Max: 1830,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 13,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 22,2M(1024,0M)->9411,0K(1024,0M)]
 [Times: user=0,01 sys=0,01, real=0,01 secs] 
2020-11-26T14:52:51.822+0100: 1,832: [GC concurrent-root-region-scan-start]
2020-11-26T14:52:51.826+0100: 1,836: [GC concurrent-root-region-scan-end, 0,0043019 secs]
2020-11-26T14:52:51.826+0100: 1,836: [GC concurrent-mark-start]
2020-11-26T14:52:51.827+0100: 1,837: [GC concurrent-mark-end, 0,0008455 secs]
2020-11-26T14:52:51.827+0100: 1,838: [GC remark 2020-11-26T14:52:51.827+0100: 1,838: [Finalize Marking, 0,0001326 secs] 2020-11-26T14:52:51.828+0100: 1,838: [GC ref-proc, 0,0002163 secs] 2020-11-26T14:52:51.828+0100: 1,838: [Unloading, 0,0031749 secs], 0,0037052 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2020-11-26T14:52:51.831+0100: 1,841: [GC cleanup 9922K->7679K(1024M), 0,0007216 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-11-26T14:52:51.832+0100: 1,842: [GC concurrent-cleanup-start]
2020-11-26T14:52:51.832+0100: 1,842: [GC concurrent-cleanup-end, 0,0000112 secs]
2020-11-26T14:52:52.622+0100: 2,632: [GC pause (G1 Evacuation Pause) (young), 0,0146737 secs]
   [Parallel Time: 12,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2631,8, Avg: 2631,8, Max: 2631,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,6, Max: 3,4, Diff: 2,6, Sum: 6,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 1,7, Diff: 1,7, Sum: 3,6]
      [Object Copy (ms): Min: 8,7, Avg: 9,5, Max: 10,9, Diff: 2,1, Sum: 38,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 11,8, Max: 21, Diff: 20, Sum: 47]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 12,1, Avg: 12,1, Max: 12,1, Diff: 0,1, Sum: 48,4]
      [GC Worker End (ms): Min: 2643,9, Avg: 2643,9, Max: 2643,9, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 179,0M(1024,0M)->139,5M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-11-26T14:54:17.399+0100: 87,410: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0100397 secs]
   [Parallel Time: 7,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 87409,9, Avg: 87409,9, Max: 87409,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,3, Max: 1,4, Diff: 0,3, Sum: 5,1]
      [Update RS (ms): Min: 0,3, Avg: 0,4, Max: 0,5, Diff: 0,2, Sum: 1,6]
         [Processed Buffers: Min: 1, Avg: 5,5, Max: 13, Diff: 12, Sum: 22]
      [Scan RS (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 1,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 0,6]
      [Object Copy (ms): Min: 4,9, Avg: 5,3, Max: 5,4, Diff: 0,6, Sum: 21,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,3, Avg: 7,4, Max: 7,4, Diff: 0,1, Sum: 29,4]
      [GC Worker End (ms): Min: 87417,3, Avg: 87417,3, Max: 87417,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 40,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 179,5M(1024,0M)->142,6M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
2020-11-26T14:54:17.410+0100: 87,420: [GC concurrent-root-region-scan-start]
2020-11-26T14:54:17.417+0100: 87,428: [GC concurrent-root-region-scan-end, 0,0077494 secs]
2020-11-26T14:54:17.417+0100: 87,428: [GC concurrent-mark-start]
2020-11-26T14:54:17.431+0100: 87,441: [GC concurrent-mark-end, 0,0133183 secs]
2020-11-26T14:54:17.433+0100: 87,443: [GC remark 2020-11-26T14:54:17.433+0100: 87,443: [Finalize Marking, 0,0002502 secs] 2020-11-26T14:54:17.433+0100: 87,443: [GC ref-proc, 0,0005816 secs] 2020-11-26T14:54:17.434+0100: 87,444: [Unloading, 0,0060734 secs], 0,0083255 secs]
 [Times: user=0,02 sys=0,01, real=0,00 secs] 
2020-11-26T14:54:17.441+0100: 87,451: [GC cleanup 143M->142M(1024M), 0,0011692 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2020-11-26T14:54:17.442+0100: 87,453: [GC concurrent-cleanup-start]
2020-11-26T14:54:17.442+0100: 87,453: [GC concurrent-cleanup-end, 0,0000134 secs]
2020-11-26T14:55:07.283+0100: 137,293: [GC pause (G1 Evacuation Pause) (young), 0,0141647 secs]
   [Parallel Time: 12,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 137293,5, Avg: 137293,6, Max: 137293,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 2,2, Max: 4,9, Diff: 3,8, Sum: 8,7]
      [Update RS (ms): Min: 0,0, Avg: 1,1, Max: 1,6, Diff: 1,6, Sum: 4,5]
         [Processed Buffers: Min: 0, Avg: 5,5, Max: 10, Diff: 10, Sum: 22]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,1, Diff: 1,1, Sum: 2,4]
      [Object Copy (ms): Min: 7,8, Avg: 8,5, Max: 9,2, Diff: 1,4, Sum: 34,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,6, Avg: 12,6, Max: 12,7, Diff: 0,1, Sum: 50,5]
      [GC Worker End (ms): Min: 137306,2, Avg: 137306,2, Max: 137306,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 185,6M(1024,0M)->145,8M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-11-26T15:04:51.015+0100: 721,025: [GC pause (G1 Evacuation Pause) (young), 0,0139682 secs]
   [Parallel Time: 12,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 721025,4, Avg: 721025,4, Max: 721025,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,7, Max: 3,3, Diff: 2,3, Sum: 6,7]
      [Update RS (ms): Min: 0,5, Avg: 1,6, Max: 2,0, Diff: 1,5, Sum: 6,3]
         [Processed Buffers: Min: 2, Avg: 9,5, Max: 13, Diff: 11, Sum: 38]
      [Scan RS (ms): Min: 0,6, Avg: 1,0, Max: 1,5, Diff: 0,9, Sum: 4,2]
      [Code Root Scanning (ms): Min: 0,1, Avg: 1,2, Max: 2,2, Diff: 2,1, Sum: 4,6]
      [Object Copy (ms): Min: 6,1, Avg: 7,1, Max: 7,9, Diff: 1,8, Sum: 28,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,5, Avg: 12,6, Max: 12,6, Diff: 0,1, Sum: 50,3]
      [GC Worker End (ms): Min: 721038,0, Avg: 721038,0, Max: 721038,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 189,8M(1024,0M)->147,0M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-11-26T15:15:42.578+0100: 1372,588: [GC pause (G1 Evacuation Pause) (young), 0,0107691 secs]
   [Parallel Time: 8,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1372588,2, Avg: 1372588,2, Max: 1372588,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,8, Max: 1,2, Diff: 0,6, Sum: 3,0]
      [Update RS (ms): Min: 0,7, Avg: 1,0, Max: 1,3, Diff: 0,5, Sum: 4,2]
         [Processed Buffers: Min: 2, Avg: 13,0, Max: 36, Diff: 34, Sum: 52]
      [Scan RS (ms): Min: 0,2, Avg: 0,3, Max: 0,4, Diff: 0,2, Sum: 1,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 1,4]
      [Object Copy (ms): Min: 4,6, Avg: 5,2, Max: 5,6, Diff: 1,0, Sum: 20,8]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 1,0, Diff: 1,0, Sum: 1,7]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,9, Avg: 8,1, Max: 8,6, Diff: 0,7, Sum: 32,6]
      [GC Worker End (ms): Min: 1372596,2, Avg: 1372596,4, Max: 1372596,8, Diff: 0,7]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(47,0M) Survivors: 5120,0K->4096,0K Heap: 193,0M(1024,0M)->148,5M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,02 secs] 
2020-11-26T15:27:22.134+0100: 2072,144: [GC pause (G1 Evacuation Pause) (young), 0,0497493 secs]
   [Parallel Time: 39,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2072153,7, Avg: 2072153,7, Max: 2072153,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,7, Max: 0,8, Diff: 0,2, Sum: 2,6]
      [Update RS (ms): Min: 14,0, Avg: 14,1, Max: 14,4, Diff: 0,3, Sum: 56,5]
         [Processed Buffers: Min: 1, Avg: 11,8, Max: 19, Diff: 18, Sum: 47]
      [Scan RS (ms): Min: 19,9, Avg: 20,1, Max: 20,2, Diff: 0,3, Sum: 80,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 3,9, Avg: 4,0, Max: 4,1, Diff: 0,3, Sum: 15,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 39,0, Avg: 39,0, Max: 39,0, Diff: 0,1, Sum: 155,9]
      [GC Worker End (ms): Min: 2072192,7, Avg: 2072192,7, Max: 2072192,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 10,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 9,7 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(46,0M) Survivors: 4096,0K->5120,0K Heap: 195,5M(1024,0M)->149,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,06 secs] 
2020-11-26T15:39:19.638+0100: 2789,648: [GC pause (G1 Evacuation Pause) (young), 0,0115489 secs]
   [Parallel Time: 10,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2789648,1, Avg: 2789648,1, Max: 2789648,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,2, Max: 1,4, Diff: 0,3, Sum: 4,8]
      [Update RS (ms): Min: 1,2, Avg: 1,3, Max: 1,4, Diff: 0,2, Sum: 5,1]
         [Processed Buffers: Min: 1, Avg: 10,0, Max: 19, Diff: 18, Sum: 40]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,2]
      [Object Copy (ms): Min: 7,4, Avg: 7,6, Max: 7,8, Diff: 0,4, Sum: 30,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,4, Avg: 10,4, Max: 10,5, Diff: 0,1, Sum: 41,7]
      [GC Worker End (ms): Min: 2789658,6, Avg: 2789658,6, Max: 2789658,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 195,5M(1024,0M)->149,5M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-11-26T15:51:24.638+0100: 3514,648: [GC pause (G1 Evacuation Pause) (young), 0,0138143 secs]
   [Parallel Time: 12,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3514648,3, Avg: 3514648,4, Max: 3514648,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,2, Max: 1,4, Diff: 0,3, Sum: 4,8]
      [Update RS (ms): Min: 1,3, Avg: 1,4, Max: 1,6, Diff: 0,3, Sum: 5,8]
         [Processed Buffers: Min: 1, Avg: 10,2, Max: 24, Diff: 23, Sum: 41]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,7]
      [Object Copy (ms): Min: 9,6, Avg: 9,9, Max: 10,2, Diff: 0,6, Sum: 39,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,7, Avg: 12,8, Max: 12,8, Diff: 0,1, Sum: 51,1]
      [GC Worker End (ms): Min: 3514661,1, Avg: 3514661,2, Max: 3514661,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 195,5M(1024,0M)->149,8M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2020-11-26T16:02:54.653+0100: 4204,663: [GC pause (G1 Evacuation Pause) (young), 0,0138391 secs]
   [Parallel Time: 7,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4204664,4, Avg: 4204664,5, Max: 4204664,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,7, Max: 0,9, Diff: 0,2, Sum: 2,9]
      [Update RS (ms): Min: 1,9, Avg: 1,9, Max: 2,0, Diff: 0,1, Sum: 7,8]
         [Processed Buffers: Min: 1, Avg: 9,5, Max: 13, Diff: 12, Sum: 38]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 4,0, Avg: 4,2, Max: 4,3, Diff: 0,3, Sum: 16,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,9, Avg: 7,0, Max: 7,0, Diff: 0,1, Sum: 27,9]
      [GC Worker End (ms): Min: 4204671,4, Avg: 4204671,4, Max: 4204671,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 6,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,4 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 195,8M(1024,0M)->149,5M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,02 secs] 
2020-11-26T16:05:30.790+0100: 4360,800: [GC pause (G1 Evacuation Pause) (young), 0,0105137 secs]
   [Parallel Time: 9,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4360800,2, Avg: 4360802,1, Max: 4360807,6, Diff: 7,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 0,8, Diff: 0,8, Sum: 2,2]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 0,9, Diff: 0,9, Sum: 2,5]
         [Processed Buffers: Min: 0, Avg: 9,8, Max: 13, Diff: 13, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,7, Avg: 5,2, Max: 7,3, Diff: 6,6, Sum: 20,8]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 0,9, Diff: 0,9, Sum: 2,7]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 1,6, Avg: 7,2, Max: 9,0, Diff: 7,4, Sum: 28,6]
      [GC Worker End (ms): Min: 4360809,2, Avg: 4360809,2, Max: 4360809,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(45,0M) Survivors: 5120,0K->6144,0K Heap: 195,5M(1024,0M)->150,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
2020-11-26T16:06:01.279+0100: 4391,289: [GC pause (G1 Evacuation Pause) (young), 0,0119614 secs]
   [Parallel Time: 11,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4391289,6, Avg: 4391289,6, Max: 4391289,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,2, Max: 1,4, Diff: 0,3, Sum: 4,9]
      [Update RS (ms): Min: 1,6, Avg: 1,7, Max: 2,0, Diff: 0,5, Sum: 6,9]
         [Processed Buffers: Min: 2, Avg: 8,0, Max: 19, Diff: 17, Sum: 32]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,5, Diff: 1,5, Sum: 2,1]
      [Object Copy (ms): Min: 6,8, Avg: 7,7, Max: 8,1, Diff: 1,3, Sum: 30,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,2, Avg: 11,2, Max: 11,2, Diff: 0,1, Sum: 44,8]
      [GC Worker End (ms): Min: 4391300,8, Avg: 4391300,8, Max: 4391300,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45,0M(45,0M)->0,0B(46,0M) Survivors: 6144,0K->5120,0K Heap: 195,5M(1024,0M)->149,9M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2020-11-26T16:06:32.661+0100: 4422,671: [GC pause (G1 Evacuation Pause) (young), 0,0243093 secs]
   [Parallel Time: 23,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4422671,2, Avg: 4422671,6, Max: 4422672,9, Diff: 1,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 1,3, Diff: 1,3, Sum: 3,6]
      [Update RS (ms): Min: 16,8, Avg: 17,1, Max: 17,2, Diff: 0,4, Sum: 68,3]
         [Processed Buffers: Min: 1, Avg: 9,0, Max: 27, Diff: 26, Sum: 36]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 4,8, Avg: 5,0, Max: 5,1, Diff: 0,3, Sum: 19,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 21,8, Avg: 23,0, Max: 23,5, Diff: 1,7, Sum: 92,1]
      [GC Worker End (ms): Min: 4422694,6, Avg: 4422694,6, Max: 4422694,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 195,9M(1024,0M)->150,4M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,03 secs] 
2020-11-26T16:07:04.545+0100: 4454,555: [GC pause (G1 Evacuation Pause) (young), 0,0113337 secs]
   [Parallel Time: 10,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4454555,2, Avg: 4454555,2, Max: 4454555,2, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 0,9, Max: 1,0, Diff: 0,2, Sum: 3,6]
      [Update RS (ms): Min: 0,9, Avg: 1,0, Max: 1,1, Diff: 0,1, Sum: 4,0]
         [Processed Buffers: Min: 3, Avg: 9,2, Max: 15, Diff: 12, Sum: 37]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Object Copy (ms): Min: 8,4, Avg: 8,5, Max: 8,6, Diff: 0,2, Sum: 34,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,5, Avg: 10,5, Max: 10,5, Diff: 0,0, Sum: 42,1]
      [GC Worker End (ms): Min: 4454565,7, Avg: 4454565,7, Max: 4454565,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 196,4M(1024,0M)->150,5M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-11-26T16:07:36.186+0100: 4486,196: [GC pause (G1 Evacuation Pause) (young), 0,0138093 secs]
   [Parallel Time: 13,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4486196,1, Avg: 4486196,2, Max: 4486196,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,2, Max: 1,3, Diff: 0,2, Sum: 4,9]
      [Update RS (ms): Min: 1,6, Avg: 1,8, Max: 2,3, Diff: 0,7, Sum: 7,3]
         [Processed Buffers: Min: 2, Avg: 9,0, Max: 15, Diff: 13, Sum: 36]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 9,3, Avg: 9,7, Max: 9,9, Diff: 0,6, Sum: 38,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,9, Avg: 12,9, Max: 13,0, Diff: 0,1, Sum: 51,6]
      [GC Worker End (ms): Min: 4486209,1, Avg: 4486209,1, Max: 4486209,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 196,5M(1024,0M)->150,2M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-11-26T16:08:07.880+0100: 4517,890: [GC pause (G1 Evacuation Pause) (young), 0,0110135 secs]
   [Parallel Time: 10,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4517890,6, Avg: 4517890,7, Max: 4517890,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,3, Max: 1,4, Diff: 0,2, Sum: 5,2]
      [Update RS (ms): Min: 1,8, Avg: 2,1, Max: 2,4, Diff: 0,6, Sum: 8,2]
         [Processed Buffers: Min: 2, Avg: 10,0, Max: 22, Diff: 20, Sum: 40]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 6,5, Avg: 6,8, Max: 7,0, Diff: 0,4, Sum: 27,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,2, Avg: 10,2, Max: 10,3, Diff: 0,1, Sum: 40,9]
      [GC Worker End (ms): Min: 4517900,9, Avg: 4517900,9, Max: 4517900,9, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(49,0M) Survivors: 5120,0K->5120,0K Heap: 196,2M(1024,0M)->150,2M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2020-11-26T16:08:42.045+0100: 4552,055: [GC pause (G1 Evacuation Pause) (young), 0,0137020 secs]
   [Parallel Time: 12,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4552055,4, Avg: 4552055,5, Max: 4552055,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,3, Max: 1,4, Diff: 0,2, Sum: 5,2]
      [Update RS (ms): Min: 1,8, Avg: 3,3, Max: 7,2, Diff: 5,4, Sum: 13,4]
         [Processed Buffers: Min: 2, Avg: 8,5, Max: 21, Diff: 19, Sum: 34]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 4,0, Avg: 8,0, Max: 9,5, Diff: 5,5, Sum: 31,9]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,7, Avg: 12,8, Max: 12,8, Diff: 0,1, Sum: 51,0]
      [GC Worker End (ms): Min: 4552068,2, Avg: 4552068,2, Max: 4552068,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 49,0M(49,0M)->0,0B(82,0M) Survivors: 5120,0K->5120,0K Heap: 199,2M(1024,0M)->150,8M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-11-26T16:09:38.673+0100: 4608,683: [GC pause (G1 Evacuation Pause) (young), 0,0146635 secs]
   [Parallel Time: 13,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4608683,3, Avg: 4608684,0, Max: 4608684,7, Diff: 1,5]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,8, Max: 1,5, Diff: 1,4, Sum: 3,1]
      [Update RS (ms): Min: 0,1, Avg: 1,2, Max: 1,6, Diff: 1,5, Sum: 4,9]
         [Processed Buffers: Min: 3, Avg: 10,0, Max: 13, Diff: 10, Sum: 40]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 9,1, Avg: 9,7, Max: 10,3, Diff: 1,2, Sum: 38,8]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 1,4, Diff: 1,4, Sum: 4,0]
         [Termination Attempts: Min: 2, Avg: 2,5, Max: 3, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,0, Avg: 12,7, Max: 13,5, Diff: 1,5, Sum: 50,9]
      [GC Worker End (ms): Min: 4608696,7, Avg: 4608696,7, Max: 4608696,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 82,0M(82,0M)->0,0B(135,0M) Survivors: 5120,0K->5120,0K Heap: 232,8M(1024,0M)->150,8M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-11-26T16:11:14.540+0100: 4704,550: [GC pause (G1 Evacuation Pause) (young), 0,0109747 secs]
   [Parallel Time: 9,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4704550,5, Avg: 4704550,6, Max: 4704550,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,1, Max: 1,3, Diff: 0,2, Sum: 4,5]
      [Update RS (ms): Min: 1,8, Avg: 1,9, Max: 2,2, Diff: 0,4, Sum: 7,7]
         [Processed Buffers: Min: 5, Avg: 10,2, Max: 19, Diff: 14, Sum: 41]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 6,3, Avg: 6,5, Max: 6,6, Diff: 0,3, Sum: 26,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [GC Worker Total (ms): Min: 9,6, Avg: 9,7, Max: 9,9, Diff: 0,2, Sum: 38,9]
      [GC Worker End (ms): Min: 4704560,2, Avg: 4704560,3, Max: 4704560,4, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 135,0M(135,0M)->0,0B(168,0M) Survivors: 5120,0K->5120,0K Heap: 285,8M(1024,0M)->150,3M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,04 secs] 
2020-11-26T16:13:11.995+0100: 4822,005: [GC pause (G1 Evacuation Pause) (young), 0,0112191 secs]
   [Parallel Time: 10,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4822005,7, Avg: 4822006,0, Max: 4822006,6, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,1, Max: 1,3, Diff: 0,9, Sum: 4,2]
      [Update RS (ms): Min: 1,7, Avg: 1,9, Max: 2,4, Diff: 0,7, Sum: 7,7]
         [Processed Buffers: Min: 2, Avg: 10,2, Max: 17, Diff: 15, Sum: 41]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 6,2, Avg: 6,6, Max: 6,8, Diff: 0,6, Sum: 26,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 9,1, Avg: 9,7, Max: 10,0, Diff: 0,9, Sum: 38,9]
      [GC Worker End (ms): Min: 4822015,7, Avg: 4822015,7, Max: 4822015,7, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 168,0M(168,0M)->0,0B(319,0M) Survivors: 5120,0K->5120,0K Heap: 318,3M(1024,0M)->150,3M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
